1800-1830: ***black ace rerun
1835-1905: a, Lights Out: Death Pit
1905-1940: ***rerun of lucky strike
1940-2000: b, Cardinal Importance: A Trial Without Laws
2005-2030: c, "Chuck" Fanfic, Chapter 1
2030-2100: ***rerun classical thing
2100-2120: d, Mercury Theatre: The Hitchhiker
2135-2205: e, Radio Playbill: Skyscraper
2225-2320: f, The Proselytizer Radio News Hour
2330-2345: g, Cardinal Importance: Unified Blues Part I
2355-2405: h, Interlude: Dino Jokes
2405-2435: i, Inner Sanctum Mystery: The Vengeful Corpse
2455-2520: j, Gunsmoke, The Guitar
2520-2530: k, Gunsmoke actors method workshop
2535-2550: ***rerun of Bickersons
2550-2620: l, Radio City Playhouse: The Plotters
2630-2700: m, "Chuck" Fanfic, Chapter 2
2730-2835: n, Lux Radio Theatre: Wuthering Heights
