1805-1825: a, presto changeo, quiet please
1835-1905: b, night beat
1925-2015: c, tolstoy redemption
2035-2050: d, bickersons
2100-2135: e, RUR
2145-2205: f, quiet please pathetic fallacy
2245-2345: g, treasure island
2345-2355: h, interstitial: chat on super mario brothers and waterworld
2415-2450: i, lucky strike
2505-2510: j, charlie mintz script
2510-2540: k, fibber mcgee (awful)
2545-2600: l, the sequel
2625-2655: m, black ace
2700-2725: n, the way to the castle, romance
2725-2740: o, interstitial: live music
2800-2830: p, inner sanctum
2845-2850: q, pre-hamlet chatter
2850-2940: r, hamlet
2945-3000: s, 5bx chatter
