1800-1830: ***black ace rerun
1835-1905: a, lights out, death pit
1905-1940: ***rerun of lucky strike
1940-2000: b, Cardinal Importance
2005-2030: c, Chuck Chapter 1
2030-2100: ***rerun classical thing
2100-2120: d, The hitchhiker
2135-2205: e, Skyscraper, Radio Playbill
2225-2320: f, Father Tom radio
2330-2345: g, Cardinal Importance, Unified Blues Part One
2355-2405: h, George and I talk about dinosaur jokes
2405-2435: i, Inner Sanctum
2455-2520: j, Gunsmoke, The Guitar
2520-2530: k, Gunsmoke actors method workshop
2535-2550: ***rerun of Bickersons
2550-2620: l, The PLotters, Radio City Playhouse
2630-2700: m, Chuck Chapter 2
2730-2835: n, Wuthering Heights
