_model: story
---
title: TBD
---
_hidden: yes
---
body:

It was early 2014, when Brumston Bagg and Craxton Butter were 43 years old, when they discovered each other. They were both from the Old Country, in ways they only vaguely remembered. They both were raised and they both were graduated from finishing school in the Old Country, although they no longer recalled any of that.

The place they met was the concert hall (which was an old gymroom in downtown). Wearing tight-fitting suits, the two men jumped and bounced in the front of the concert hall; they were the only two in the center of the room old than twelve, and stood several heads (maybe six or seven heads) above everyone else.
The concert, for the Scrum Scrum Doodley Bugs, was well received. [praise praise]
They jumped and bounced, and in hours came to notice each other. It was then they bounced and jumped together. This is when they discovered each other.

To their delight, as they arrived at their respective workplaces the next morning, they discovered that the car washes they operated were neighboring. They spent their days gyrating large yellow signs out front... [at 10:45, Brumston turned to his left for the first time, just as Craxton turned to his right for the first time]o
Their delight could not have been improved upon, and as their puddingish faces became ruddier as grotesque grins slashed upon their faces.
they turned away from the street and gyrated their large yellow signs towards each other, and continued doing so for the remainder of the day.

--------------------------------

An incident that tells you much about the friendship between Brumston Bagg and Craxton Butter:

Brumston Bagg, alone in his back dinette, felt afraid. They lived on the edge of the town, against the wide prairie. Mountain lions lived here, lynx lived here, and bears lived here.
  As Brumston dipped his food into his lemonade once more, he saw the creature approach. Was it a mountain lion or a lynx? (It certainly was not a bear) One was more deadly than the other, though both were very bad indeed.
  (Brumston knew this from infrequent warnings posted on the back cover of pornographic magazines he often read)
  As he let go of his calzone, which dropped into the lemonade glass, Brumston feared for his very life.
  Grabbing the nearest implement (a sledgehammer with small glass shards welded to the flat sledging surface), he swung.

  In actuality, it was neither a mountain lion or a lynx (it need not be restated that it was not a bear): it was Craxton Butter`s golden retriever puppy, Tankard.
  Tankard's front right paw was fully shattered.

  Brumston Bagg knocked upon Craxton Butter's door, holding Tankard at sternum level (Tankard's ruined paw was visible, but had mostly stopped bleeding by now).
  Craxton, before saying another word, looked at Brumston in the face and said "Brumston Bagg, I value and validate our friendship, and I forgive you, because
  you are a friend."

  This is the sort of friendship that Brumston Bagg and Craxton Butter had.

----------------------------------

  Four years later.

  This was the future, and cars were very much no longer around, leading to the liquidation of Brumston Bagg and Craxton Butter's car washes.
  [all the car washes had closed, naturally]
  On the day the two car washes closed, the two men were delighted.
  The question for the two men was a matter of what to do with their time. They could go sailing! Or they could go skiing!

  Brumston Bagg wished to go sailing. Craxton butter wished to go skiing.
  As they stood in the street in front of their respective beshuttered car washes (the same spots they once (only days before) gyrated large yellow signs),
  they prepared and made arguments for their plan of [leisure?].

  Brumston Bagg, in anticipation of a sweltering beach day, took off various clothings until his flesh was visible.
  Craxton Butter, in anticipation of a swiltering snow day, bebundled himself in various clothings until he was swaddled.

  This repeated itself, and repeated itself again, until Brumston Bagg was almost fully nude, and Craxton a large mount of downy materials.

  They were never unhappier.

  Eyeing each other's eyes, compromise struck itself. They went back and watched pornography together.

  This is the sort of friendship that Brumston Bagg and Craxton Butter had.

---------------------------------------------

  Another two years had passed.

  Brumston Bagg's daughter (Diane) and Craxton Butter's daughter (Elaine) were each set to be married, to two gentlemen.
  Brumston Bagg and Craxton Butter were quite set on a double wedding, and were quite unopen to other possibilities.

  Diane Henderson and Elaine Thornton, and their respective mothers, Dr. Louise Henderson and Dr. Josephine Thornton, had never even introduced to each other, and thought the double wedding idea a poor one.

  The two families lived atop the now-crumbling car wash, and though their marriages and filial relationships were strained, they made it work.

  I was brought in two counsel the families through this disagreement, under the mistaken knowledge that I was a neighbor. I am not completely positive they know what
  a neighbor is.


  Both Brumston Bagg and Craxxxton Butter were enamoured of a certain phrase, and 
  "Will not barter"
  Brumston: ".... will not barter"
  etc
  etc

  They looked prematurely old, even though they were already middle-aged. 
  It appeared that they were wearing low-quality wigs of garish colors, eyebrows painted on haphazardly with cheap, watery paint.
  Even their irises and pupils appeared to be strangely wrinkled stickers stuck on to a dull off-white eyeball.
  Their suits seemed slimey.

  [they eat ice cream, and I start scoffing, because I am intolerable snob]

  [play music, dance and gyrate holding signs]
  [i remember cars crossfire replacement.]
  [the song is the phrase "Pizza Party" shrieked over and over again, with an omniously slow bass solo.


---
year: 2014
