_model: poem
---
title: the cry of one, just stepped into shoe, full of egg yolk
---
body:

O why?  
Why have I stepped into the shoe?  
Full of the yolk.  
The yolk, and the pain,  
And the sorrow, and the  
Joke  
Of life empty  
As an egg’s hollowed shell.  

Cry!  
I cry that I step into the shoe.  
I cry for what I have become.  

When I was just six,  
Still bright in my eye,  
My grandpa cried much the same.  
When he stepped into the boot,  
That was filled with the whites,  
Filled with the whites of an egg.  

My grandpa beat me.  
And beat me.  

But that doesn’t compare  
To the shame I feel now.  
Cry!  
And why!  
And pain!  
It’s the cry and the why and the pain of the joke,  
Stepping into the shoe,  
Full of the yolk of an egg.
---
year: 2004
