/*
//ad.doubleclick.net/ddm/activity/src=1620481;type=tdame177;cat=media0;u19=cf3e56b3-01ac-4900-ab5c-43592df3e5a9;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=1?
*/

  var mm_ri = String( Math.random() );
  mm_ri = mm_ri.replace( /0\./g,'' );

  var mm_protocol = location.protocol;
  if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

  var mm_el0 = document.createElement('img');
  var url0 = '//ad.doubleclick.net/ddm/activity/src=1620481;type=tdame177;cat=media0;u19=cf3e56b3-01ac-4900-ab5c-43592df3e5a9;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=1?';
  url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
  mm_el0.width = 1;
  mm_el0.height = 1;
  mm_el0.src = url0;
  document.body.appendChild(mm_el0);

