rp_ad_response={
"status":"ok",
"account_id":7450,
"site_id":41686,
"zone_id":175094,
"size_id":57,
"tracking":"",
"inventory":{"loc":"top","pos":"TOP_LEADERBOARD","lang":"en","src":"gpt","s0":"ent","s1":"not a top1k wiki","s2":"article"},
"ads":[{
"status":"ok",
"impression_id":"3db832c8-ad7c-4b62-9474-81a860b32120",
"size_id":"57",
"cpm":0.000000,
"ad_id":"3689086",
"creative_id":3928180,
"type":"script",
"script":"rubicon_cb%20%3D%20Math.random%28%29%3B%20rubicon_rurl%20%3D%20document.referrer%3B%20if%28top.location%3D%3Ddocument.location%29%7Brubicon_rurl%20%3D%20document.location%3B%7D%20rubicon_rurl%20%3D%20escape%28rubicon_rurl%29%3B%0Awindow.rubicon_ad%20%3D%20\"3689086\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20window.rubicon_creative%20%3D%20\"3928180\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20document.write%28\"\\n\"%29%3B%20rubicon_tag_code%20%3D%20\"%3Cscript%3E\\n%2F%2A%20Rubicon%20IAB%20Billboard%20%28970x250%29%20Rubicon%20passback%20%2A%2F\\n_rp_passback%20%3D%20true%3B\\n%3C\\%2Fscript%3E\\n%3C%21--%20%20Begin%20Rubicon%20Project%20Tag%20--%3E\\n%3C%21--%20%20Site%3A%2041686%20%20%20Zone%3A%20175094%20%20%20Size%3A%202%20%20--%3E\\n%3Cscript%20language%3D\\\"JavaScript\\\"%20type%3D\\\"text%2Fjavascript\\\"%3E\\nrp_account%20%20%20%3D%20\\%277450\\%27%3B\\nrp_site%20%20%20%20%20%20%3D%20\\%2741686\\%27%3B\\nrp_zonesize%20%20%3D%20\\%27175094-2\\%27%3B\\nrp_adtype%20%20%20%20%3D%20\\%27js\\%27%3B\\nrp_smartfile%20%3D%20\\%27%5BSMART%20FILE%20URL%5D\\%27%3B\\n%2F%2Frp_kw%20%3D%20\\%27tier-%25%25PATTERN%3Arp_tier%25%25\\%27%3B\\n%2F%2Frp_inventory%20%3D%20%7B%20s0%3A\\\"%25%25PATTERN%3As0%25%25\\\"%2C%20s2%3A%20\\\"%25%25PATTERN%3As2%25%25\\\"%2C%20lang%3A%20\\\"%25%25PATTERN%3Alang%25%25\\\"%2C%20pos%3A%20\\\"%25%25PATTERN%3Apos%25%25\\\"%2C%20loc%3A%20\\\"%25%25PATTERN%3Aloc%25%25\\\"%2C%20src%3A%20\\\"%25%25PATTERN%3Asrc%25%25\\\"%2C%20custom%3A%20\\\"%5B%25custominventory%25%5D\\\"%2C%20tier%3A%20\\\"%25%25PATTERN%3Arp_tier%25%25\\\"%20%7D\\nrp_inventory%20%3D%20_rp_inventory_saved%20%7C%7C%20%7B%20s0%3A%20\\\"unknown%20hub\\\"%2C%20s2%3A%20\\\"unknown%20page%20type\\\"%2C%20lang%3A%20\\\"unknown%20cont%20lang\\\"%2C%20pos%3A%20\\\"unknown%20placement\\\"%2C%20loc%3A%20\\\"unknown%20loc\\\"%2C%20src%3A%20\\\"rubicon%20passback\\\"%2C%20custom%3A%20\\\"rubicon%20passback\\\"%2C%20tier%3A%20\\\"unknown%20tier\\\"%20%7D\\nrp_inventory.passback%20%3D%20\\\"rubicon\\\"%3B\\n%3C\\%2Fscript%3E\\n%3Cscript%20type%3D\\\"text%2Fjavascript\\\"%20src%3D\\\"http%3A%2F%2Fads.rubiconproject.com%2Fad%2F7450.js\\\"%3E%3C\\%2Fscript%3E\\n%3C%21--%20%20End%20Rubicon%20Project%20Tag%20--%3E\"%3B%20rubicon_tag_code%20%3D%20rubicon_tag_code.replace%28%2F%23%23RUBICON_CB%23%23%2Fg%2Crubicon_cb%29%3B%20document.write%28rubicon_tag_code%29%3B%20document.write%28\"%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Frtb_ext%3D1%26pc%3D7450%2F41686%26geo%3Dna%26co%3Dus\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E\"%29%3B"
}]
};
try{rp_onAdResponseLoaded(rp_ad_response);}catch(ignore){}