# Just a log of short films (sub-44 minutes), to accomodate film canon logging
La Jetée (1962)
Meshes of the Afternoon (1943)
A Day in the Country (1936)
Un Chien andalou (1928)
Night and Fog (1955)
The House is Black (1963)
A Trip to the Moon (1902)
Scorpio Rising (1963)
Duck Amuck (1953)
Rose Hobart (1936)
The Red Balloon (1956)
Workers Leaving the Lumière Factory (1895)
One Week (1920)
L'Arrivée d'un train à la Ciotat (1896)
The Wrong Trousers (1993)
À propos de Nice (1930)
Entr'acte (1924)
Begone Dull Care (1949)
What's Opera, Doc? (1957)
Cops (1922)
Bimbo's Initiation (1931)
Hold Me While I'm Naked (1966)
Neighbours (1952)
Ritual in Transfigured Time (1946)
The Sea Horse (1934)
The Great Train Robbery (1903)
One Froggy Evening (1955)
Blight (1996)
A Dog's Life (1918)
Shoulder Arms (1918)
Fireworks (1947)
The Immigrant (1917)
King-Size Canary (1947)
Red Hot Riding Hood (1943)
The Fatal Glass of Beer (1933)
The Pilgrim (1923)
The Battle of San Pietro (1945)
The Man with the Rubber Head (1901)
Rabbit's Moon (1950)
Easy Street (1917)
Man with Mirror (1976)
Porky in Wackyland (1938)
